{
  "name": "@maks11060/svelte5-router",
  "version": "0.0.0",
  "lock": false,
  "tasks": {
    "test": "vite -c vite.config.ts --force tests/",
    "build": "svelte-package && ./scripts/post-build.ts"
  },
  "exports": {
    // ".": "./dist/index.js"
    ".": "./src/index.ts"
  },
  "fmt": {
    "exclude": [
      "dist",
      "public",
      "node_modules"
    ],
    "lineWidth": 120,
    "newLineKind": "system",
    "quoteProps": "asNeeded",
    "semiColons": false,
    "singleQuote": true,
    "spaceSurroundingProperties": false
  },
  "unstable": [
    "fmt-component"
  ],
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns",
      "deno.window"
    ]
  }
}
